# bcbsm-fullstack-developer-candidate-exercise-4

backend/: pom.xml
backend/src/main/java/interview/: FileuploadanddownloadApplication.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/interview/controller/: AuthController.java  FileResource.java
backend/src/main/java/interview/models/: User.java
backend/src/main/java/interview/repository/: UserRepository.java
backend/src/main/java/interview/resource/: ZipUtility.java
backend/src/main/java/interview/service/: UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/interview/: FileuploadanddownloadApplicationTests.java
frontend/src/app/: app-routing.module.ts
frontend/src/app/compression/: compression.component.html  compression.component.ts
frontend/src/app/login/: login.component.ts
